/* 

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

 - FONT SIZES (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
  font-size: 62.5%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

body {
  font-family: "League Spartan", sans-serif;
  background-color: hsl(0, 0%, 100%);
  height: 100vh;
  display: grid;
  place-content: center;
  position: relative;
}

body[data-icon="pattern-bottom"]::before {
  content: "";
  background-image: url(images/bg-pattern-bottom-desktop.svg);
  width: 1085px;
  height: 673px;
  position: absolute;
}

.testimonials {
  max-width: 120rem;
  margin: 0 auto;
}

.top-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 6.4rem;
}

.top-section-left {
  padding-right: 16.4rem;
}

.top-heading {
  font-size: 5.2rem;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  line-height: 0.9;
  margin-bottom: 1.2rem;
  letter-spacing: -1px;
}

header p {
  font-size: 1.8rem;
  color: hsl(303, 10%, 53%);
  margin-top: 2.4rem;
  font-weight: 500;
}

.ratings {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin-top: 2.4rem;
}

.rating-box {
  width: 445px;
  background-color: hsl(300, 24%, 96%);
  font-size: 1.8rem;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  border-radius: 0.8rem;
  padding: 0.8rem 2.4rem;
  padding-right: 2rem;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.rating-box:nth-child(2) {
  margin-left: 4rem;
}

.rating-box:nth-child(3) {
  margin-left: 8.2rem;
}

.stars {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.star {
  display: inline-block;
  background-image: url(images/icon-star.svg);
  width: 17px;
  height: 16px;
}

.rating-text {
  margin-top: 0.4rem;
}

.bottom-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 280px;
}

.buyer-testimonial {
  max-width: 350px;
  max-height: 230px;
  padding: 3.2rem 2.4rem;
  background-color: hsl(300, 43%, 22%);
  border-radius: 0.5rem;
}

.buyer-testimonial:nth-child(2) {
  margin-top: 2.4rem;
}

.buyer-testimonial:nth-child(3) {
  margin-top: 4.8rem;
}

.buyer-info {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.flex-container {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.buyer {
  color: hsl(0, 0%, 100%);
  font-size: 1.6rem;
  font-weight: 700;
}

.status {
  color: hsl(333, 80%, 67%);
  font-size: 1.6rem;
}

.testimonial-content {
  margin-top: 2.4rem;
  color: hsl(0, 0%, 100%);
  font-size: 1.6rem;
  font-weight: 500;
}
